<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changing App</title>
    <style>
        html,
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 120px;
            height: 35px;
            font-size: 23px;
            cursor: pointer;
            border: none;
            background: linear-gradient(to right bottom, rgb(255, 0, 0), rgb(255, 145, 0));
            border-radius: 5px;
            color: #fff;
        }

        .container {
            text-align: center;
        }

        .text {
            width: 150px;
            text-align: center;
            font-size: 27px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
        }
    </style>
</head>


<body>
    <div class="container">
        <button>Click Me</button>
        <p class="text">#ffffff</p>
    </div>

    <script>
        const btn = document.querySelector('button');
        const text = document.querySelector('.text');
        const body = document.querySelector('body');
        const charecter_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F',]

        btn.addEventListener('click', () => {
            let hexa_decimal = '';
            for (let i = 0; i < 6; i++) {
                let k = Math.floor(Math.random() * 16);
                hexa_decimal += charecter_list[k];
            }
            body.style.background = '#' + hexa_decimal;
            text.textContent = '#' + hexa_decimal;
        })
    </script>
</body>

</html>